<header class="bg-dark_gray px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-b border-off_white py-3 text-sm">
    <div class="text-off_white flex items-center gap-4 font-semibold leading-6">
      <a href="/" class="hover:text-light_brown">Home</a>
      <%= if @current_user do %>
        <li class="leading-6">
          <%= @current_user.email %>
        </li>
        <li>
          <.link href={~p"/users/settings"} class="leading-6 font-semibold hover:text-light_brown">
            Settings
          </.link>
        </li>
        <li>
          <.link href={~p"/users/log_out"} method="delete" class="leading-6 font-semibold hover:text-light_brown">
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <span class="text-off_white">
              Register
            </span>
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            <span class="text-off_white">
              Log in
            </span>
          </.link>
        </li>
      <% end %>
    </div>
  </div>
</header>
<main class="min-h-screen w-full bg-dark_gray">
  <div class="w-full">
    <span class="loading loading-spinner loading-lg"></span>
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
