<div class="min-h-screen min-w-full bg-dark_gray p-32 justify-center">
  <div class="flex justify-center">
    <.header>
      <span class="text-off_white">Create a new task</span>
      <:actions>
        <.link patch={~p"/tasks/new"}>
          <.button>New Task</.button>
        </.link>
      </:actions>
    </.header>
  </div>

  <div class="bg-dark_gray px-12 py-2 mt-8 border border-dark_gray rounded-lg">
    <.table id="tasks" rows={@streams.tasks}>
      <:col :let={{_id, task}}>
        <form phx-change="toggle_row" phx-value-id={task.id}>
          <input type="checkbox" name="status" checked={task.completed} />
        </form>
      </:col>

      <:col :let={{_id, task}} label="Name"><%= task.name %></:col>
      <:col :let={{_id, task}} label="Description"><%= task.description %></:col>
      <:col :let={{_id, task}} label="Priority"><%= task.priority %></:col>
      <:col :let={{_id, task}} label="Due date"><%= task.due_date %></:col>
      <:action :let={{_id, task}}>
        <.link patch={~p"/tasks/#{task}/edit"}>
          <.button>
            Edit
          </.button>
        </.link>
      </:action>
      <:action :let={{id, task}}>
        <.link phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")} data-confirm="Are you sure?">
          <.button>
            Delete
          </.button>
        </.link>
      </:action>
    </.table>

    <.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
      <.live_component
        module={TasksWeb.TaskLive.FormComponent}
        id={@task.id || :new}
        title={@page_title}
        action={@live_action}
        task={@task}
        patch={~p"/tasks"}
      />
    </.modal>
  </div>
</div>
